# my-code

./: package.json
java-backend/: pom.xml
java-backend/src/main/java/com/example/: DoctorSearchBackendApplication.java
java-backend/src/main/java/com/example/doctorsearchbackend/controller/: DoctorGraphQLController.java
java-backend/src/main/java/com/example/doctorsearchbackend/dto/: DoctorDTO.java
java-backend/src/main/java/com/example/doctorsearchbackend/model/: Doctor.java
java-backend/src/main/java/com/example/doctorsearchbackend/service/: DoctorService.java
java-backend/src/main/resources/: application.properties  data.json
java-backend/src/main/resources/graphql/: schema.graphqls
src/: App.css  App.js
