<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <packaging>pom</packaging>
      
  <groupId>com.example</groupId>
      
  <artifactId>doctor-search-backend</artifactId>
      
  <version>1.0-SNAPSHOT</version>
      
  <properties>
            
    <java.version>21</java.version>
     
    <!-- Or the Java version you're using -->
            
    <spring.boot.version>2.6.4</spring.boot.version>
     
    <!-- You can change this to a newer version if needed -->
            
    <graphql.version>11.1.0</graphql.version>
            
    <jackson.version>2.12.5</jackson.version>
     
    <!-- Or a newer version -->
        
  </properties>
      
  <dependencies>
            
    <!-- Spring Boot Starter -->
            
    <dependency>
                  
      <groupId>org.springframework.boot</groupId>
                  
      <artifactId>spring-boot-starter-web</artifactId>
                  
      <version>${spring.boot.version}</version>
              
    </dependency>
            
    <!-- GraphQL Dependencies -->
            
    <dependency>
                  
      <groupId>com.graphql-java-kickstart</groupId>
                  
      <artifactId>graphql-spring-boot-starter</artifactId>
                  
      <version>${graphql.version}</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.graphql-java-kickstart</groupId>
                  
      <artifactId>graphiql-spring-boot-starter</artifactId>
                  
      <version>${graphql.version}</version>
              
    </dependency>
            
    <!-- Jackson for JSON handling -->
            
    <dependency>
                  
      <groupId>com.fasterxml.jackson.core</groupId>
                  
      <artifactId>jackson-databind</artifactId>
                  
       <version>2.13.0</version>
              
    </dependency>
        
  </dependencies>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
         <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <configuration>
                <mainClass>com.example.DoctorSearchBackendApplication</mainClass>
            </configuration>
                    
      </plugin>
              
    </plugins>
        
  </build>
  
  <!-- <modules>
      
    <module>doctor-search-backend</module>
      
  </modules> -->
</project>
